ibiqlik/action-yamllint/action.yml
name: 'YAML Lint'
description: 'Validate YAML syntax'
author: 'ibiqlik'

inputs:
  file_or_dir:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  config_file:
    description: 'Path to custom configuration'
    required: false
  config_data:
    description: 'Custom configuration (as YAML source)'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Yamllint log file path"
    value: ${{ steps.yamllint.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - id: yamllint
      run: |
        # export LOGFILE=$(mktemp yamllint-XXXXXX)
        ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.file_or_dir }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_CONFIG_DATA: ${{ inputs.config_data }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

branding:
  color: blue
  icon: check-square

abdusirshad/observability-stack/.github/workflows/ci.yml
- name: Run yamllint
  uses: ibiqlik/action-yamllint@v3
  with:
    config_file: .yamllint.yml
    file_or_dir: >-
      docker-compose.yml
      prometheus/
      alertmanager/
      grafana/provisioning/
      .github/

chainguard-actions/LouisBrunner-diff-action/.github/workflows/lint-gha.yml
- uses: ibiqlik/action-yamllint@2576378a8e339169678f9939646ee3ee325e845c # v3
  with:
    file_or_dir: .github
    config_data: |
      extends: default
      rules:
        line-length:
          max: 120
          level: warning
        document-start: disable
        truthy: disable

Kotty666/Kotty666-maxscale/.github/workflows/security.yml
- name: YAML Lint
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: data/ .github/
    config_data: |
      extends: default
      rules:
        line-length:
          max: 200
        truthy:
          check-keys: false

oszuidwest/zwfm-metadata/.github/workflows/docker-quality.yml
- name: YAML Lint
  uses: ibiqlik/action-yamllint@v3.1.1
  with:
    config_data: |
      extends: default
      rules:
        line-length:
          max: 120
          level: warning
        comments:
          min-spaces-from-content: 1
        truthy:
          allowed-values: ['true', 'false', 'on', 'off', 'yes', 'no']
        document-start:
          present: true