ibiqlik/action-yamllint/action.yml
name: 'YAML Lint'
description: 'Validate YAML syntax'
author: 'ibiqlik'

inputs:
  file_or_dir:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  config_file:
    description: 'Path to custom configuration'
    required: false
  config_data:
    description: 'Custom configuration (as YAML source)'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Yamllint log file path"
    value: ${{ steps.yamllint.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - id: yamllint
      run: |
        # export LOGFILE=$(mktemp yamllint-XXXXXX)
        ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.file_or_dir }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_CONFIG_DATA: ${{ inputs.config_data }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

branding:
  color: blue
  icon: check-square

alisson92/camunda-aiops/.github/workflows/ci.yml
- name: yamllint
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: alerting/
    config_file: .yamllint.yml

lucuma13/load/.github/workflows/ci.yml
- name: Lint YAML (yamllint)
  uses: ibiqlik/action-yamllint@2576378a8e339169678f9939646ee3ee325e845c # v3.1.1
  with:
    config_data: "{extends: default, rules: {line-length: {max: 120, level: warning}, comments: {min-spaces-from-content: 1}, document-start: disable}}"

SRGuyYT/Sky0Cloud/.github/workflows/ci.yml
- name: Lint YAML
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: .

freshworks-developers/marketplace/.github/workflows/lint.yml
- name: Lint YAML files
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: .github/workflows/
    config_file: .yamllint.yml
    strict: true