ibiqlik/action-yamllint/action.yml
name: 'YAML Lint'
description: 'Validate YAML syntax'
author: 'ibiqlik'

inputs:
  file_or_dir:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  config_file:
    description: 'Path to custom configuration'
    required: false
  config_data:
    description: 'Custom configuration (as YAML source)'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Yamllint log file path"
    value: ${{ steps.yamllint.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - id: yamllint
      run: |
        # export LOGFILE=$(mktemp yamllint-XXXXXX)
        ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.file_or_dir }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_CONFIG_DATA: ${{ inputs.config_data }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

branding:
  color: blue
  icon: check-square

CorrenSoft/github-content-publisher/.github/workflows/ci-validate.yml
- uses: ibiqlik/action-yamllint@v3
  with:
    config_data: |
      extends: default
      rules:
        document-start: disable
        line-length: disable

obervinov/_templates/.github/workflows/test.yamllint.yml
- name: yaml-lint
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: .github/workflows/**.yml
    config_data: "{extends: default, rules: {line-length: disable}}"

rickballard/CoCivium/.github/workflows/yamllint.yml
- uses: ibiqlik/action-yamllint@v3
  with:
    config_file: .yamllint.yml
    format: github
    strict: false

LessUp/heterogeneous-task-scheduler/.github/workflows/ci.yml
- name: Lint YAML files
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: |
      .github/workflows
      _config.yml
    config_data: |
      extends: default
      rules:
        line-length:
          max: 120
          level: warning
  continue-on-error: true