ibiqlik/action-yamllint/action.yml
name: 'YAML Lint'
description: 'Validate YAML syntax'
author: 'ibiqlik'

inputs:
  file_or_dir:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  config_file:
    description: 'Path to custom configuration'
    required: false
  config_data:
    description: 'Custom configuration (as YAML source)'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Yamllint log file path"
    value: ${{ steps.yamllint.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - id: yamllint
      run: |
        # export LOGFILE=$(mktemp yamllint-XXXXXX)
        ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.file_or_dir }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_CONFIG_DATA: ${{ inputs.config_data }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

branding:
  color: blue
  icon: check-square

surlymochan/raganor-superflow/.github/workflows/workflow-sanity.yml
- name: Validate workflow YAML syntax
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: .github/workflows/*.yml
    config_data: |
      extends: default
      rules:
        line-length: disable
        truthy: disable

openconfig/public/.github/workflows/yaml.yaml
- name: yaml-lint individual specs
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: yang
    no_warnings: true
    config_data: |
      extends: default
      rules:
        line-length:
          level: warning

dmyersturnbull/tyranno-sandbox/.github/workflows/_lint.yaml
- name: Lint for serious issues in YAML files.
  uses: ibiqlik/action-yamllint@v3
  with:
    strict: true
    file_or_dir: "${{inputs.glob}}"
    # Only lint real issues, not formatting.
    config_data: |
      rules:
        anchors:
          forbid-undeclared-aliases: true
          forbid-duplicated-anchors: true
          forbid-unused-anchors: true
        float-values:
          require-numeral-before-decimal: true
          forbid-scientific-notation: true
          forbid-nan: true
          forbid-inf: true
        key-duplicates:
          forbid-duplicated-merge-keys: true
        octal-values:
          forbid-implicit-octal: true
          forbid-explicit-octal: true
        truthy:
          allowed-values:
            - true
            - false

Breinersmartinez/YourParking-Community-Edition/.github/workflows/ci.yml
- name: Validar archivos YAML
  uses: ibiqlik/action-yamllint@v3
  with:
    config_file: .yamllint
    strict: false