ibiqlik/action-yamllint/action.yml
name: 'YAML Lint'
description: 'Validate YAML syntax'
author: 'ibiqlik'

inputs:
  file_or_dir:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  config_file:
    description: 'Path to custom configuration'
    required: false
  config_data:
    description: 'Custom configuration (as YAML source)'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Yamllint log file path"
    value: ${{ steps.yamllint.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - id: yamllint
      run: |
        # export LOGFILE=$(mktemp yamllint-XXXXXX)
        ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.file_or_dir }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_CONFIG_DATA: ${{ inputs.config_data }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

branding:
  color: blue
  icon: check-square

10U-Labs/api.10ulabs.com/.github/workflows/api_common_identity.yml
- name: Lint YAML
  uses: ibiqlik/action-yamllint@v3
  with:
    config_data: |
      extends: default
      rules:
        empty-lines: {max: 0, max-start: 0, max-end: 1}
        key-ordering: enable
        line-length: disable
        new-line-at-end-of-file: enable
        truthy: {allowed-values: ["true", "false", "on"]}
    file_or_dir: .github/workflows/api_common_identity.yml
    strict: "true"

Thomas-3145/homelab-infrastructure/.github/workflows/ci.yml
- name: Kör YAML Linter
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: docker/
    config_data: |
      extends: default
      rules:
        line-length: disable
        truthy: disable

andreea-itu/MLOps/.github/workflows/dev-pipeline.yml
- name: Lint YAML
  if: needs.changes.outputs.workflow == 'true'
  uses: ibiqlik/action-yamllint@v3
  with:
    file_or_dir: .github/workflows
    config_data: |
      extends: default
      rules:
        line-length:
          max: 160
          level: warning

magqqgq/deploy-action/.github/workflows/lint_yaml.yaml
- name: yaml-lint
  uses: ibiqlik/action-yamllint@27633d7dcf4615170723a8863de1073b646c0d8f # pinned SHA version instead of mutable tag
  with:
    file_or_dir: action.yaml