ibiqlik/action-yamllint/action.yml
name: 'YAML Lint'
description: 'Validate YAML syntax'
author: 'ibiqlik'

inputs:
  file_or_dir:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  config_file:
    description: 'Path to custom configuration'
    required: false
  config_data:
    description: 'Custom configuration (as YAML source)'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Yamllint log file path"
    value: ${{ steps.yamllint.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - id: yamllint
      run: |
        # export LOGFILE=$(mktemp yamllint-XXXXXX)
        ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.file_or_dir }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_CONFIG_DATA: ${{ inputs.config_data }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

branding:
  color: blue
  icon: check-square

adrianweidig/KeyWars/.github/workflows/quality.yml
- name: YAML lint
  uses: ibiqlik/action-yamllint@2576378a8e339169678f9939646ee3ee325e845c # v3
  with:
    file_or_dir: .github .github/workflows compose.yaml
    config_data: |
      extends: default
      rules:
        line-length:
          max: 140
          level: warning
        truthy:
          allowed-values: ['true', 'false', 'on']

vinicius-ssantos/Todo-platform/.github/workflows/validate-workflows.yml
- name: Run yamllint
  uses: ibiqlik/action-yamllint@v3
  with:
    format: github
    strict: true
    file_or_dir: |
      .

thisdudkin/sandbox/.github/workflows/yamllint.yml
- uses: ibiqlik/action-yamllint@2576378a8e339169678f9939646ee3ee325e845c
  with:
    file_or_dir: .
    format: github
    config_data: |
      extends: default
      rules:
        document-start: disable
        line-length: disable
        truthy:
          allowed-values:
            - "true"
            - "false"
            - "on"

10U-Labs/api.10ulabs.com/.github/workflows/api_operational_diagnostics.yml
- name: Lint YAML
  uses: ibiqlik/action-yamllint@v3
  with:
    config_data: |
      extends: default
      rules:
        empty-lines: {max: 0, max-start: 0, max-end: 1}
        key-ordering: enable
        line-length: disable
        new-line-at-end-of-file: enable
        truthy: {allowed-values: ["true", "false", "on"]}
    file_or_dir: .github/workflows/api_operational_diagnostics.yml .github/actions/wait-for-workflow/action.yml
    strict: "true"